MONGO_URI=mongodb+srv://2226kb53:N60rPILLhobOhNts@cluster0.8d5hz.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
JWT_SECRET=mySuperSecretKey
PORT = 5500
